# android-gradle-plugins

./: .gitignore  AGENTS.md  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: git-tag-version.gradle.kts  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  JvmKotlinConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt  TaisauDokkaPlugin.kt
plugins/src/main/kotlin/com/taisau/android/buildllogic/: AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  KotlinAndroid.kt
plugins/src/main/kotlin/com/taisau/android/gradle/: Android.kt  AndroidCompose.kt  AndroidLicensesHandler.kt  AndroidRoomConventionPlugin.kt  AssetCopyTask.kt  Compose.kt  GitVersion.kt  IosLicensesHandler.kt  Java.kt  Kotlin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt  VersionCatalog.kt  Versions.kt
plugins/src/main/kotlin/com/taisau/gradle/: Android.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLicensesHandler.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  AssetCopyTask.kt  Compose.kt  ComposeMultiplatformConventionPlugin.kt  GitVersion.kt  IosLicensesHandler.kt  Java.kt  JvmKotlinConventionPlugin.kt  Kotlin.kt  KotlinMultiplatformConventionPlugin.kt  Licensee.kt  RootConventionPlugin.kt  Spotless.kt  TaisauDokkaPlugin.kt  VersionCatalog.kt  Versions.kt
plugins/src/main/resources/dokka/: logo-style.css
spotless/: copyright.xml
version-catalog/: build.gradle.kts
