# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Maven Publishing
# OSSRH credentials (for Maven Central publishing)
# ossrhUsername=your-username
# ossrhPassword=your-password

# Signing configuration
# signing.keyId=GPG_KEY_ID
# signing.password=GPG_PASSWORD
# signing.secretKeyRingFile=~/.gnupg/secring.gpg
GITCODE_USER=ouyang_li
GITCODE_TOKEN=vvgFzDwgx7YVA48B_iJ5fSam