[versions]

minSdk = "26"
targetSdk = "36"
compileSdk = "36"
agp = "8.13.2"
spotless = "6.25.0"
licensee = "1.12.0"
kotlin-ksp = "2.2.0-2.0.2"
kotlin = "2.3.10"
##################### AndroidX Libraray Version ###########
appcompat = "1.7.1"
activity = "1.12.4"
fragment = "1.8.9"
core-ktx = "1.17.0"
graphics-core = "1.0.4"

annotation = "1.9.1"

datastore = "1.2.0"
lifecycle = "2.10.0"

tracing = "1.3.0"

#############第三方库#################
retrofit = "3.0.0"
work = "2.11.1"
mqttv3 = "1.2.5"
okhttp3 = "5.3.2"
protobuf = "4.33.1"
markwon = "4.6.2"
gridlayout = "1.1.0"
media3 = "1.9.2"
xlog = "1.11.1"
zxing = "3.5.4"
room = "2.8.4"
hilt = "2.59.2"
composeBom = "2026.03.01"


############### Koltin Version ###########
coroutines = "1.10.2"
serialization = "1.10.0"



########## Test Version ############
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso-core = "3.7.0"
material = "1.13.0"
activityVersion = "1.12.4"
runner = "1.0.2"








[libraries]

###### activity #####
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx",version.ref = "activity"}
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}

######### AndroidX##############
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
################## android 工具类 #######
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-graphics-core = { group = "androidx.graphics",name = "graphics-core", version.ref = "graphics-core" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }

androidx-gridlayout = { module = "androidx.gridlayout:gridlayout",version.ref = "gridlayout"}

######################### View ####################################
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1"}



############## lifecycle   生命周期感知 #######
androidx-lifecycle-process = {group = "androidx.lifecycle",name ="lifecycle-process",version.ref = "lifecycle"}
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle"}
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx= { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-android",version.ref = "lifecycle"}
androidx-lifecycle-service= { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle"}

androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }

########## Datastore Key- value 数据存储 ###############
datastore-android = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

################# 二维码 ##############
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing"}
xlog = { module = "com.elvishew:xlog", version.ref = "xlog" }
################ retrofit #########################
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

################### okhttp ##################
okhttp = { group = "com.squareup.okhttp3",name ="okhttp", version.ref = "okhttp3"}
okhttp-coroutines= { group = "com.squareup.okhttp3", name ="okhttp-coroutines",version.ref = "okhttp3"}
okhttp-logging-interceptor = { group = "com.squareup.okhttp3",name ="logging-interceptor",version.ref = "okhttp3"}
okhttp-sse = { group = "com.squareup.okhttp3", name ="okhttp-sse",version.ref = "okhttp3"}


androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }


############### MQTT ##################
mqtt-client = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3" ,version.ref = "mqttv3"}


############## kotlin 协程 ####################
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
################## 序列化 #################
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }


# Gradle Plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
licensee-gradlePlugin = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlin-ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
licensee = { id ="app.cash.licensee", version.ref = "licensee" }

taisau-android-application = { id = "taisau.android.application" }
