[versions]


agp = "8.13.2"
spotless = "6.25.0"
licensee = "1.12.0"
dokkaPlugin = "2.2.0"
taisauPlugins = "1.1.2"
compose-multiplatform = "1.7.0"
kotlin-ksp = "2.2.0-2.0.2"
kotlin = "2.3.10"
##################### AndroidX Libraray Version ###########

core-ktx = "1.17.0"
graphics-core = "1.0.4"

annotation = "1.9.1"
protobufPlugin = "0.9.6"
datastore = "1.2.0"


tracing = "1.3.0"

#############第三方库#################
retrofit = "3.0.0"
work = "2.11.1"
mqttv3 = "1.2.5"
okhttp = "5.3.2"
okio = "3.16.2"
protobuf = "4.33.1"
markwon = "4.6.2"
androidxGridlayout = "1.1.0"
media3 = "1.9.2"
xlog = "1.11.1"
zxing = "3.5.4"
room = "2.8.4"
coil = "2.7.0"
paging = "3.4.2"
dagger = "2.59.2"
hilt = "2.59.2"
hiltExt = "1.3.0"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kotlinxSerializationJson = "1.10.0"
androidxComposeBom = "2026.03.01"
androidxLintGradle = "1.0.0-alpha03"

############### Koltin Version ###########
coroutines = "1.10.2"
serialization = "1.10.0"
accompanist = "0.37.3"
accompanistPlaceholder = "0.36.0"
androidDesugarJdkLibs = "2.1.5"

########## Test Version ############
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso-core = "3.7.0"
material = "1.13.0"

runner = "1.0.2"
androidxActivity = "1.13.0"
androidxAnnotation = "1.9.1"
androidxAppCompat = "1.7.1"
androidxCardview = "1.0.0"
androidxConstraintlayout = "2.2.1"
androidxCore = "1.18.0"
androidxCoreSplashscreen = "1.2.0"
androidxDataStore = "1.2.1"
androidxEspresso = "3.7.0"
androidxFragment = "1.8.9"
androidxHiltNavigationCompose = "1.3.0"
androidxLifecycle = "2.10.0"
androidxLocalbroadcastmanager = "1.1.0"
androidxMacroBenchmark = "1.4.1"
androidxNavigation = "2.9.7"
androidxNavigation3 = "1.0.1"
androidxMetrics = "1.0.0"
androidxPreference = "1.2.1"
androidxProfileinstaller = "1.4.1"
androidxRecyclerview = "1.4.0"
androidxStartup = "1.2.0"
androidxSwiperefreshlayout = "1.2.0"
androidxWindowManager = "1.5.1"
androidxTestCore = "1.7.0"
androidxTestExt = "1.3.0"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
androidxTracing = "1.3.0"
androidxUiAutomator = "2.3.0"
androidxWork = "2.11.2"
androidxComposeRuntimeTracing = "1.10.6"
moshi = "1.15.2"
koinCore = "4.2.0"
koinCompose = "4.2.0"
kmmUuid = "0.8.4"
kmmVoyager = "1.0.1"
kmmLogs = "2.7.1"
gson = "2.13.2"
fasterxml = "2.13.5" # don't update


[libraries]
# Accompanist 辅助库
# Google 提供的 Jetpack Compose 扩展库，提供占位符和权限管理等功能
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanistPlaceholder" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Android 工具库
# JDK 8+ API 的向后兼容支持库
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# AndroidX 核心 UI 组件库
# 包含 Activity、Fragment、布局容器等基础 UI 组件
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidxCardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragment" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout",version.ref = "androidxGridlayout"}
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }

# Jetpack Compose UI 框架
# 声明式 UI 工具包，包含 BOM、Material Design 3、Runtime、UI 组件和动画等完整组件栈
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

################## android 工具类 #######
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-graphics-core = { group = "androidx.graphics",name = "graphics-core", version.ref = "graphics-core" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }


######################### View ####################################

androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidxLintGradle" }


############## lifecycle   生命周期感知 #######
androidx-lifecycle-process = {group = "androidx.lifecycle",name ="lifecycle-process",version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-android",version.ref = "androidxLifecycle"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "androidxLifecycle" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "androidxNavigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "androidxNavigation3" }
########## Datastore Key- value 数据存储 ###############
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
################# 二维码 ##############
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing"}
xlog = { module = "com.elvishew:xlog", version.ref = "xlog" }

# Retrofit 网络请求框架
# Square 提供的类型安全的 HTTP 客户端，支持多种数据序列化转换器和 Mock 功能
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-protobuf = { group = "com.squareup.retrofit2", name = "converter-protobuf", version.ref = "retrofit" }
retrofit-converter-wire = { group = "com.squareup.retrofit2", name = "converter-wire", version.ref = "retrofit" }
retrofit-converter-simplexml = { group = "com.squareup.retrofit2", name = "converter-simplexml", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-converter-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

# OkHttp HTTP 客户端
# Square 提供的高效 HTTP 客户端，支持协程、日志拦截和服务端发送事件
okhttp = { group = "com.squareup.okhttp3",name ="okhttp", version.ref = "okhttp"}
okhttp-coroutines= { group = "com.squareup.okhttp3", name ="okhttp-coroutines",version.ref = "okhttp"}
okhttp-sse = { group = "com.squareup.okhttp3", name ="okhttp-sse",version.ref = "okhttp"}
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

# Room 数据库框架
# Android Jetpack 提供的 SQLite 对象映射库，提供编译时 SQL 验证和便捷的数据库操作 API
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }


############### MQTT ##################
mqtt-client = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3" ,version.ref = "mqttv3"}



kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-metadata-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-metadata-jvm", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }



junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }



# Moshi JSON 序列化框架
# Square 提供的现代 JSON 库，支持 Kotlin 数据类和代码生成，性能优于 Gson
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Koin 依赖注入框架及 KMP 工具库
# Koin 是轻量级 Kotlin 依赖注入框架，同时包含 KMP 跨平台导航、UUID 和日志工具
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinCore" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koinCompose" }
kmm-uuid = { group = "com.benasher44", name = "uuid", version.ref = "kmmUuid" }
kmm-voyager = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "kmmVoyager" }
kmm-logs = { group = "io.github.aakira", name = "napier", version.ref = "kmmLogs" }

# Gson JSON 处理库
# Google 提供的 Java/Kotlin JSON 序列化和反序列化库
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Dagger 和 Hilt 依赖注入框架
# Google 提供的编译时依赖注入解决方案，包含传统 Dagger 和 Android 专用的 Hilt 框架及其扩展
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

# Coil 图片加载库
# Kotlin 协程驱动的现代图片加载库，支持 Compose 和 SVG 格式
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }








# Gradle Plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
licensee-gradlePlugin = { module = "app.cash.licensee:licensee-gradle-plugin", version.ref = "licensee" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlin-ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
dokka-gradlePlugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokkaPlugin" }
dokka-android-gradlePlugin = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokkaPlugin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]
# Android Gradle 插件集合
# 包含 Android 应用、库、Lint 检查和测试项目的官方 Gradle 插件
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

# Kotlin 相关插件
# 包含 JVM、多平台、序列化、KSP、Compose 等 Kotlin 生态系统的 Gradle 插件
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Compose 多平台插件
# JetBrains Compose Multiplatform 框架及相关编译器插件
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# 第三方依赖管理和代码质量插件
# 包含 Protobuf、许可证检查、Room 数据库、Hilt 依赖注入、代码格式化等工具
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
licensee = { id ="app.cash.licensee", version.ref = "licensee" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Taisau 自定义 Gradle 插件集合
# 项目内部开发的约定插件，用于统一配置 Android、Kotlin、Compose 等项目的构建规则
taisau-android-application = { id = "com.taisau.android.plugin.application", version.ref = "taisauPlugins"}
taisau-android-library = { id = "com.taisau.android.plugin.library", version.ref = "taisauPlugins" }
taisau-android-application-compose = { id = "com.taisau.android.plugin.application.compose", version.ref = "taisauPlugins" }
taisau-android-library-compose = { id = "com.taisau.android.plugin.library.compose", version.ref = "taisauPlugins" }
taisau-android-feature = { id = "com.taisau.android.plugin.feature", version.ref = "taisauPlugins" }
taisau-android-hilt = { id = "com.taisau.android.plugin.hilt", version.ref = "taisauPlugins"}
taisau-android-test = { id = "com.taisau.android.plugin.test", version.ref = "taisauPlugins" }
taisau-android-room = { id = "com.taisau.android.plugin.room", version.ref = "taisauPlugins" }
taisau-jvm-kotlin = { id = "com.taisau.jvm.plugin.kotlin", version.ref = "taisauPlugins"}
taisau-kotlin-kmp = { id = "com.taisau.kotlin.plugin.kmp", version.ref = "taisauPlugins" }
taisau-cmp-compose = { id = "com.taisau.cmp.plugin.compose", version.ref = "taisauPlugins"}
taisau-dokka = { id = "com.taisau.plugin.dokka", version.ref = "taisauPlugins" }
taisau-root = { id = "com.taisau.plugin.root", version.ref = "taisauPlugins" }
